# Mode development ou production
MODE="development"
# Domaine principal
DOMAIN="https://localhost"
# Laisser vide si le nom de domaine pointe directement sur /public
RELATIVE_DIR="/PHimP/public"

# Base de données
MYSQL_DB=""
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASS=""
